De Emulator voor de Psion Series 3c

Met behulp van de emulator kunt u gegevens van de Psion Series 3c
inlezen en bewerken op een PC. Het is met de emulator bijvoorbeeld 
mogelijk om uw agenda ook op de PC bij te werken. Of wanneer u veel 
adressen wilt invoeren, kunt u dit met de emulator op de PC doen.
Niet alle applicaties van de Series 3a werken op de emulator. 
Programma's die gebruik maken van floating point berekeningen kunnen 
fout gaan. Andere, de meeste, applicaties werken wel goed op de 
Series 3c. 

Systeemvereisten
Een PC (80386) met minimaal 4Mb geheugen.
VGA kaart.
Harddisk met ongeveer 2Mb vrije ruimte.
De emulator werkt alleen onder DOS (dus niet onder Windows, OS2 of Desqview).

Installatie van de diskette
Maak een dirtectory aan op de harddisk van u PC (b.v. MD c:\s3cemul).
Kopieer alle bestanden vanaf de diskette naar deze directory (XCOPY 
a:\*.* c:\s3cemul).
Maak binnnen deze directory de volgende subdirectories:
MD c:\s3cemul\A
MD c:\s3cemul\B
MD c:\s3cemul\M.
In de config.sys van u PC komt de volgende regel: Lastdrive=M.
De config.sys kunt u wijzigen met het DOS commando EDIT (EDIT config.sys).
Wanneer u dit heeft gedaan, moet de PC eerst opnieuw worden opgestart.
U kunt de emulator nu opstarten met het commando start.bat. Wanneer 
u voor de directories andere namen heeft gebruikt, zal u start.bat 
moeten wijzigen met het commando EDIT (edit start.bat).

De Series 3c linken met de emulator
Sluit de Series 3a aan op de PC en druk op PSION - L (of Menu 
specaal - 3Link) om de link aan te schakelen. Stel de baud in op 
19200 of 57600. Zet in de emulator op dezelfde manier de link aan. 
Bij extra parameters in de emulator moet de poort van de PC 
instellen (Poort 1 of 2). Wanneer u poort 1 gebruikt vult u niets 
in, wanneer u poort twee gebruikt vult u -p2 in. Op de Psion Series 
3c vult u hier niets in. Wanneer de verbinding tot stand is gekomen, 
kunt u de bestanden die op de Series 3c staan direct openen en 
bewerken in de emulator door ze te openen via het menu archief (open 
bestand) vanuit elke applicatie (vanuit de PC is de Series 3c dan 
REM::M).

Gebruik van speciale toetsen
F1	=	System
F2	=	Data
F3	=	Word
F4	=	Agenda
F5	=	Time
F6	=	World
F7	=	Calc
F8	=	Sheet
F9	=	Menu
F10	=	Help
F12	=	Diamand toets

CTRL  ESC 	- Afsluiten van de emulator
CTRL   Z	- Afsluiten van de emulator

Het volledige scherm van de PC gebruiken
Standaard gebruikt de emulator maar een klein gedeelte van de 
monitor. Het is echter mogelijk om het volledige scherm te 
gebruiken. Dit doet u als volgt.
In de file hhserver.par staat de regel SERVER_PARAMS -X480 -Y160 -D.
Als u dit wijzigt in SERVER_PARAMS -X640 -Y480 -D dan gebruikt de 
emulator bij de meeste applicaties het volledige scherm. U kunt 
hhserver.par wijzigen met behulp van edit hhserver.par.

Psion Nederland geeft geen enkel support op de emulator.

