WARDROUND - Patient Information Manager for the Psion Series 3a / 3c
--------------------------------
Version 7.02 FREEWARE Copyright Dr Shane McKee, July 1999
--------------------------------

--------------------------------
"WARDROUND"
File size: 21K. System memory requirements: 44K
Basic file: WARDRND.ZIP. Contents:
        WARDRND.OPA (Main run file) ---> \app directory
        WARDRND.TXT (instruction file - optional) ---> \wrd directory
        EXAMPLE.PAT (sample patient data file - optional) ---> \pat
        WARDRND.RSC (Help file - optional) ---> \opd
--------------------------------
Congratulations on choosing WardRound as your patient management system for your Psion Series 3a/c/mx. To register for the full program, simply email shane@dna1.dnet.co.uk for your FREE registration code!

--------------------------------

http://dnausers.d-n-a.net/psionmed

Please feel free to copy & distribute WARDROUND to anyone in your department or elsewhere who has a Psion 3a/3c/3mx - as long as it is distributed along with the text file, and EXAMPLE.PAT. There is no time limit on using it, but I would obviously prefer them to email me for a registration code, so that I can keep track of the user base.


NB: See IMPORTANT NOTICE near the end of this file!


--------------------------------
INTRODUCTION
--------------------------------
WARDROUND is a Patient Information Manager, designed for doctors, for the Psion Series 3a/c/mx palmtop computer. It is designed to store, access, and display various pieces of data regarding patients on your wards, allowing quick intuitive recall, and speedy entry while you're trailing along behind your consultant.

No more lost bits of paper. No more washing that FBP result off the back of your hand. Have the data at the ready at all times. Reduce the weight of your white coat. Bliss, isn't it? What's more, everyone will stand in awe at your cleverness in doing all this on your pocket computer.

Various features are specifically designed to make your clinical work more efficient, allowing you to spend more time giving your full attention to your patients' needs, rather than wasting time hunting through notebooks or bits of paper. Instead, be neat, tidy, organised, and on-the-ball. 

--------------------------------
WHO AM I?
--------------------------------
I'm Shane McKee. I'm a Specialist Registrar in Genetics in Birmingham. Prior to this, I was a Paediatrics Senior House Officer in Belfast. I have been using a Psion for several years now as part of my Medical work, and there's no doubt that it improves efficiency (well, MY efficiency anyway). I started working on WardRound as a little aid to help myself on Rounds, and have found it invaluable. I also use spreadsheets, other programs, and Agenda files to keep me up to date with what's going on on the wards, as well as to supplement my meagre knowledge and computational abilities.

WardRound has now grown into a very handy app, and I hope you find it as useful as I have. Although several features have been disabled in the Freeware version, you are very welcome to email me for your FREE registration code, which will restore these features. Please feel free to distribute WardRound among your Psion-bearing colleagues.

For yourself, though, as a fully registered user of WardRound, there are numerous other advantages (see the end of this file for details).

Have a look at my Psion Medical WWW page for further info:
http://dnausers.d-n-a.net/psionmed

--------------------------------
HOW DO I START WARDROUND?
--------------------------------
Simply copy the file WARDRND.OPA into the APP directory of your Psion 3a/3c. Install it on the system screen using Psion-I. If you wish to assign a system button to it, press Psion-A, and follow the On-screen instructions.

You should also have this file (WARDRND.TXT) in the WRD directory, and put the file "EXAMPLE.PAT" in a new directory called "PAT".  Both of these are entirely optional, as WARDROUND can operate alone, and create a new file from scratch. That's handy. There's nothing I hate more than having to copy loads of bitty files across.

--------------------------------
OK - ONCE I'M IN...?
--------------------------------
The Program is fairly self-explanatory, and the best way to get to know it is to spend a few minutes playing around with it. On creating a new file (eg PATIENTS.PAT, which will sit in the PAT directory), you will be brought to your first ward, "Ward1", which is represented as a blank folder with 20 empty slots ("beds"). Move the selection bar to any empty slot, then press <ENTER>.

You'll be presented with a Dialog box in which patient details may be entered or updated. You do not necessarily need to fill in all the fields. Once you have finished with the Dialog, entering all your patient data, press <ENTER>, and the patient will be added to a "bed" in "Ward1". (You can enter default options by pressing Psion-K). If you need to update or change the data, simply place the selection bar over the patient, and press Enter.

--------------------------------                    
MOVING ABOUT
--------------------------------
The beauty of WardRound is that you can move patients about between beds and wards. To "pick up" a patient, move the selection bar onto that patient and press "+". Now move the selection bar around, using the cursor keys. You will notice that the patient's name appears in inverted grey in the bar. Press "+" again over an empty bed to "drop" the patient into that bed. That's how you move patients about. Note that if you access some other features while a patient is "picked up", the patient will zip back to their bed, and you'll have to go get 'em again. Esc cancels the selection.

You can pick up patients and move them between wards. Play around with the cursor keys to get familiar with how they work. It's a bit like "Agenda" in feel, so you should find it straightforward. Another way to move between wards is press Psion-J, and jump to the ward of your choice. In this version you can now jump between wards by using the number keys on your Psion - "1" brings you to Ward1, "2" to Ward2 etc.

Psion-A takes you to a special area called the "Admissions Buffer". This is an area for patients who do not yet have a bed. Incoming patients from other files are placed here (Registered Version), and you can pick them up and move them about. 

Psion-D takes you to the "Discharges Buffer", another special zone for the patients you have just discharged, but not yet deleted from the file.

Both the Admissions & Discharge Buffers work on a list basis, ie the patients are displayed sequentially in the Ward folder, rather than in specific positions. This is intentional. It is sensible to tidy these buffers frequently, and either find your patients beds, or send them home. No point in cluttering the corridors! :)

--------------------------------
DIAMOND FIELDS
--------------------------------
Now you're ready to add details to your patient's entry. Press Psion-D to bring up a dialog in which you may enter history & diagnoses. Then press Enter to confirm the dialog. Under the patient information you will see "<> Fields: D". There are 4 diamond fields, and you cycle through the fields (sounds idyllic) by pressing the diamond button to the left of your 3a spacebar. The fields are: DIAGNOSIS & HISTORY, MEDICATIONS, INVESTIGATIONS, COMMENTS & TO-DO. Each is represented by its intitial letter: D, M, I, C. Access them by pressing Psion and the appropriate letter.

You can quickly edit the current Diamond field by pressing Tab.

--------------------------------
"ACTIVE" ENTRIES
--------------------------------
On the ward folder, any patients with entries in the current diamond field (known as "ACTIVE" patients) will be displayed in a different style from the other entries (eg Italic), so that you can quickly spot them. What I like to do is place any outstanding tasks in the "Comments & To-Do" field, and scan over them during the day to check I haven't missed anything.

You can choose the style of the Active entries by pressing Psion-Z. Options are: Italic, Underline, Bold, & Normal. This also allows you to select other display options, such as Font size & screen width.

By pressing Psion-E you can get a list of all patients with entries in the current diamond field (ie Active patients). This is known as the "Active List". (Registered only). You can navigate through this list using the cursor keys, and "deactivate" an entry by pressing <Delete>. Note that this only clears the current Diamond field for that entry. It does not delete the patient. Press <Enter> over a patient, and you will be brought back to that entry in the Ward view.

--------------------------------
HELP - I'VE LOST MY PATIENT!
--------------------------------
Don't despair - Use Psion-F (Find) and Psion-G (Find again) to locate any info on your patients. This will locate any record in which there is a specified string, eg. Find: "zantac" to look up patients on that drug. This will locate the find string in any portion of the Patient entry.

--------------------------------
OUTPUTTING INFO
--------------------------------
You can use WardRound to produce printouts of patient info (Psion-P) for Handover Lists, and GP summary letters (Psion-L). Using either of these options creates an output file in your WRD directory. You can then use the Word editor to modify the file prior to printing. The Print option is very handy if you're handing over your patients to another doctor. 

--------------------------------
DELETING AND TRANSFERRING PATIENTS
--------------------------------
If you have discharged a patient from the Ward, you can remove them from the file in a number of ways: Press <Delete>, and you will be offered a dialog including a discharge date and the choice of moving the patient to the Discharges buffer (see above) or deleting from the file. If you move them to the Discharges buffer, you have the option of readmitting them later, or making a GP letter, or deleting them at a later stage.

Alternatively, you can transfer the patient to another PAT file by pressing Psion-T. This allows you to create a patient archive, but remember that in the interests of confidentiality, it is best not to keep too much info on your Psion. Also, in the UK, check with your Information Services people regarding the Data Protection Act, which limits what you can keep on your palmtop.
When you Transfer a patient, they are placed in the Admissions Buffer of the destination file. You can open that file at a later stage, and find a slot for the patient on the wards. Note that if your Consultants setup is different in the Destination file, the patient's consultant will change.

--------------------------------
PATIENT SUMMARY
--------------------------------
If you press Psion-S you will be presented with a full-screen view of all the information relating to the current patient. This is handy for a quick refresher. Press any key to get back to the main screen.

--------------------------------
ALTERING HOSPITAL PARAMETERS
--------------------------------
You'll have noticed when entering your patient details that the Consultant names and the ward names don't necessarily correspond to those of your own hospital. Despair not! You can edit these to get a choice of 8 ward, consultant, and admission-type names. Press Psion-Q for the choice, and then edit them in the dialog box. It's often handy to name one of the wards "Outliers", as well as naming one of the consultants "Other" to allow yourself as many options as possible. Remember that blank fields will be edited out, so it's best not to leave any blank.

--------------------------------
DISPLAY OPTIONS
--------------------------------
It's also possible to change the width of the Ward folder, the display fonts, and the style for the Active entries. This is accessible from the menu (Psion-Z). I've found the default settings to be best for the 3a, but you're the boss!


--------------------------------
CHANGING FILES
--------------------------------
It is possible to create new PAT files in WardRound. Use Psion-N. Alternatively you can open an existing file using Psion-O. Exit the program using Psion-X.

--------------------------------
IS THAT IT??
--------------------------------
Well, that's more or less all you need to get going. The whole thing is menu-driven, and I hope intuitive. Play around with it, and see how you can get the best out of it. Email me with any queries, bugs, or suggestions. Remember to try the EXAMPLE.PAT file for some handy hints and practice.

--------------------------------
REGISTERING WARDROUND
--------------------------------
WHY REGISTER?
--------------------------------
Several reasons:
1/ ABILITY TO ARCHIVE/TRANSFER PATIENTS BETWEEN FILES
2/ GENERATE GP LETTERS
3/ GENERATE HANDOVER LISTS
4/ VIEW AT-A-GLANCE ACTIVE/TO-DO LISTS
5/ OBTAIN TECHNICAL SUPPORT
6/ Because it's nice, and it's supporting the concept of FreeWare, as well as crediting the many hours of work that went into creating "WardRound".

--------------------------------
Dr Shane McKee
--------------------------------
shane@dna1.dnet.co.uk
http://dnausers.d-n-a.net/psionmed
--------------------------------
1 Glenview Crescent
Glenville Rd
Whiteabbey
Co Antrim
N. Ireland BT37 0TW
--------------------------------



R E A L L Y        I M P O R T A N T !!!!!!

The Wardround programs & accompanying files are Copyright Shane McKee 1997-1999. Also be aware that the Data Protection Act limits the details you are permitted to store on a computer, including a palmtop. 
I cannot be held responsible in any way if users of WardRound breach Data Protection Legislation. It is up to YOU to ensure that you are using WardRound (or Data or Word or Sheet) in a legal manner. If you have not spoken to your hospital Trust's Data Protection Officer, then it is likely you are in breach of the legislation.
Check with your hospital's Information Services Manager for details.
--------------------------------
13 July 1999
